<div class="panel panel-default">
    <table class="table">
        <tr>
        $forall member <- members
            <tr>
                <td>
                    <!-- member link here-->
                    <a href="">
