<form method="post" action=@{SendMailR}>
    送信対象
    <p>
        <select name="affiliation">
            $forall affiliation <- affiliations
                <option value="#{affiliationName $ entityVal affiliation}">
                    #{affiliationName $ entityVal affiliation}
    <p>
        <input type="submit" value="送信">
