<div class="panel panel-default">
    <table class="table">
        <tr>
            <td>
                UserName
            <td>
                Admin
            <td>
                Confirmed
        $forall user <- users
            <tr>
                <td>
                    <a href=@{UserConfirmationR $  userIdent $ entityVal user}>
                        #{userIdent $ entityVal user}
                <td>
                    #{userIsAdmin $ entityVal user}
                <td>
                    #{userIsConfirmed $ entityVal user}
