<h1>
    ユーザを承認
$maybe message <- mayBeMessage
    <div class="alert alert-info">
        #{render message}
$maybe user <- mayBeUser
    <form method=post action="/admin/user-confirmation/#{userIdent $ entityVal user}">
        <p>#{userIdent $ entityVal user}
        $if (userIsConfirmed (entityVal user))
            <input type=checkbox name=isConfirmed checked>このユーザを信頼します。
        $else
            <input type=checkbox name=isConfirmed >このユーザを信頼します。
        <input type=submit>
<a href=@{UserListR}>Back
