<div class="panel panel-default">
    <table class="table">
        <tr>
        $forall user <- users
            <tr>
                <td>
                    <a href="/admin/user-confirmation/#{userIdent $ entityVal user}">#{userIdent $ entityVal user}
